<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>我的第一个网页</title>
    <style type="text/css">
         body{font-family:"楷体";font-size:17px;line-height:1.5em;background:#FFFFF0;}
         div{border:1PX  #FFFFF0 solid;}
         #div1{width:1330px;height:300px;}
         #div1{background-image:url('QQ图片20181014224525.jpg');background-size:1330px 300px;background-repeat:     no-repeat;
              text-shadow: 3px 3px 2px black;}
         #div2{position:absolute;top:310px;width:900px;height:36px;left:350px;background-color:#FFFFF0;
               text-shadow: 1.3px 1.3px 1px black;}
         th{background-color:blue;color:white;font-size:15px;text-align:center;padding-top:3px;padding-right:40px;padding-bottom:3px;padding-left:40px;font-family:"arial black";top:300px;}
         a{color: white; text-decoration: none;}
		 a:hover{ color:#FFE4C4;}
         #div3{width:990px;height:500px;background-image:url('u=1739103147,215386682&fm=26&gp=0.jpg');background-size:990px 500px;background-repeat:no-repeat;}
         #div3{position:absolute;left:350px;top:346px;}
         p{text-indent:2em;}
         #div4{width:340px;height:150px;top:310px;background-image: url('jiajsiojd.jpg');background-size:340px 150px;background-repeat:no-repeat;background-color:#F0FFFF;}
         #div5{width:340px;height:700px;top:460px;background-image:url('稿定设计导出-20181015-224019.png');background-size:340px 700px;background-repeat:no-repeat;}
         #div6{color:red;position:absolute;left:350px;top:846px;width:990px;height:300px;background-image:url('u=2350844152,1232929389&fm=26&gp=0.jpg');background-size:990px 300px;background-repeat: no-repeat;}
     </style> 
</head>
<body>
   <div id="div1">
   <h1 style="font-family:楷体;font-size:40px;color:#FFFFFF;text-align:center;line-height:2em;">青岛科技大学信息学院</h1>	
   </div>
   <div id="div2">
		    <table>
			<tr>
				<th><a href="#" title="学校机构">学校机构</a></th>
				<th><a href="#" title="学院概况">学院概况</a></th>
				<th><a href="#" title="教师资源">教师资源</a></th>
				<th><a href="#" title="教务教学">教务教学</a></th>
				<th><a href="#" title="科学研究">科学研究</a></th>
				<th><a href="#" title="招生简章">招生简章</a></th>
			</tr>
		   </table>
		</div>
	<div id="div3">
		<h1 style="font-family:楷体;font-size:20px;text-align:center;text-shadow: 1.4px 1.4px 1px #ccc;">信息学院简介</h1>
		<p style="font-weight:bold;">青岛科技大学信息科学技术学院是在1993年成立的计算机系和信息系基础上发展起来的。1998年计算机系、信息系和自动化系合并成立信息控制工程学院。2004年进行学科调整，以计算机系和信息系为基础成立了信息科学技术学院。</p>
        <p style="font-weight:bold;">现设有“节能减排信息化技术”博士点研究方向，拥有计算机科学与技术、软件工程2个一级学科硕士点，软件工程和计算机技术2个专业硕士点。拥有计算机科学与技术、信息工程、通信工程、集成电路设计与集成系统、软件工程、物联网工程6个本科专业。其中，信息工程专业和计算机科学与技术专业为省级特色专业，软件工程专业是国家卓越工程师教育培养计划试点专业。</p>
        <p style="font-weight:bold;">学院建有化工过程与装备国家级虚拟仿真实验教学示范中心，软件技术与医疗健康工程研究中心是山东省发改委和青岛市发改委批复的工程研究中心，计算机科学技术实验室为山东省首批骨干学科重点实验室，信息科学实验室为中央和地方共建实验室，学院还建有青岛市工业信息化重点实验室。</p>
        <p style="font-weight:bold;"> 还与HP、ORACLE等知名企业共建了多个面向开发的联合实验室。由计算机基础实验中心、计算机软件技术实验中心、数字技术实验中心、通信技术实验中心以及大学生科技创新实验室等六大中心组建的计算机与信息通信教学实验中心为校级教学示范中心。学院于2015年建成了云计算、大数据和物联网应用综合实验室。</p>
        <p style="font-weight:bold;">学院建有信号与图像处理、现代通信技术、计算机软件与理论、计算机应用技术、计算机体系结构、计算机网络安全、虚拟现实技术等7个研究室。学院有省级、校级精品课程（群）9门，校级在线课程3门，校级优秀课程6门，校级双语课程3门。学院拥有山东省服务外包人才培训资质。</p>
     </div>
    <div id="div4">
    </div>
    <div id="div5">
		<h1 style="font-family:楷体;font-weight:bold;font-size:25px;text-align:center;top:10px;text-shadow: 1.5px 1.5px 1px #ccc;">信院各专业</h1>
		<ul>
			<li>集成电路设计与集成系统</li>
			<li>计算机科学与技术(3+4)</li>
			<li>计算机科学与技术</li>
			<li>软件工程(3+4)</li>
			<li>物联网工程</li>
			<li>软件工程</li>
			<li>软件互联</li>
			<li>惠普测试</li>
			<li>通信工程</li>
			<li>微电子</li>
			<li>信息工程</li>
		</ul>
	</div>
	<div id="div6">
	    <h2 style="text-align:center;line-height: 1.5em">信息公告</h2>
	    	<ul>
 	    		<li>青岛科技大学信息科学技术学院2018年非全日制研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-03-25</li>
                <li>信息学院科协新品介绍暨见面会成功举办&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-09-30</li>
                <li>信息学院举行校企合作专业2018级新生专业教育&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-09-29</li>
	    	    <li>信息学院开展宿舍内务安全普查活动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-10-01</li>
	    		<li>信息学院召开大会学习习近平总书记在全国教育大会的讲话&nbsp;&nbsp;2018-10-10</li>
	    	</ul>	
	    </div>
</body>
</html>
